#spring.datasource.url=jdbc:postgresql://localhost:5432/gasLogDb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true